# llm
ANALYSIS_LLM_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx
ANALYSIS_LLM_BASE_URL=https://api.deepseek.com
ANALYSIS_LLM_MODEL=qwen2.5
ANALYSIS_LLM_TEMPERATURE=0.6

ANSWER_LLM_API_KEY=sk-xxxxxxxxxxxxxxxxxxxx
ANSWER_LLM_BASE_URL=https://api.deepseek.com
ANSWER_LLM_MODEL=qwen2.5
ANSWER_LLM_TEMPERATURE=0.6

# search
BOCHA_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxx
BOCHA_NEEDS_CRAWLER=false
BOCHA_NEEDS_FILTER=false

# log
LOG_LEVEL=INFO
